#Connection Properties
spring.datasource.url = jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Batch Properties

#This is to stop execution of the job on startUp because we will be using job runners
spring.batch.job.enabled = false

#Additional table to store the information about the job execution and step execution
spring.batch.jdbc.initialize-schema=always

server.port=8888
